<!DOCTYPE html>
<html>

<head>
    <title>Adam Kosinski's Website</title>
    <link type="text/css" rel="stylesheet" href="website_assets/base.css" />
    <link type="text/css" rel="stylesheet" href="website_assets/projects.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Life+Savers">
</head>

<body>
    <header id="header">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
    </header>

    <main>
        <p id="page_title">Projects</p>

        <div class="project">
            <p class="project_title">Wildflowers</p>
            <div class="project_info">
                <img src="website_assets/images/wildflowers.png">
                <div class="project_description">
                    Blah lbah blah
                    <br>
                    <a href="https://adam-kosinski.github.io/Wildflowers/index.html" class="project_link">Check it out
                        ></a>
                </div>
            </div>
        </div>



        <!-- <a href="Nonograms/NonogramSolver/nonogramSolver.html">Nonogram Solver</a>
            <a href="Nonograms/NonogramMaker/nonogramMaker.html">Nonogram Maker</a>
            <a href="Draw Graph/drawGraph.html">Draw Graph</a>
            <a href="Koding VM/Catch The Snitch/snitch.html">Catch The Snitch</a>
            <a href="Music/music.html">Some of my music improvisations</a>
            <a href="Frustration/frustration.html">Frustration</a>
            <br/>
            <p>Game on Graphs Stuff: <a href="Game on Graphs/Version 2/graphs.html">link</a></p> -->
    </main>
    <script>
        window.addEventListener("load", function(){document.body.style.opacity = 1;})
    </script>
</body>

</html>